INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (1, 1, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (2, 2, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (3, 3, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (4, 4, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (5, 5, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (6, 6, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (7, 4, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (8, 5, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (9, 6, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (11, 4, 3);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (12, 13, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (13, 12, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (14, 8, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (15, 9, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (23, 8, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (24, 9, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (18, 14, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (19, 10, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (21, 15, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (10, 2, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (22, 7, 2);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (16, 7, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (17, 11, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (20, 16, 1);
INSERT INTO HR.ROL_PERMISO (ID, PERMISO, ROL) VALUES (25, 1, 2);