INSERT INTO HR.USUARIO_ROL (USUARIO, ROL, ID) VALUES (197, 1, 1);
INSERT INTO HR.USUARIO_ROL (USUARIO, ROL, ID) VALUES (193, 2, 2);
INSERT INTO HR.USUARIO_ROL (USUARIO, ROL, ID) VALUES (362, 3, 3);
INSERT INTO HR.USUARIO_ROL (USUARIO, ROL, ID) VALUES (195, 1, 4);
INSERT INTO HR.USUARIO_ROL (USUARIO, ROL, ID) VALUES (203, 2, 5);